@import url(./normalize.css);
ul{
	padding: 10px;
}
ul li{
	list-style: none;
}
body{
	font-family: roboto;
	display: grid;
	grid-template-columns: 220px repeat(2,610px);
	grid-template-rows: repeat(3,1);
	grid-template-areas: 
	"header header header"
	"aside main main";
}
button{
	background-color: transparent;
	border: none;
}

header{
	grid-area: header;
}
main{
	background-color: lightgray;
	grid-area: main;
}

aside{
	grid-area: aside;
}
.container-menu{
	display: flex;
	align-items: center;
}
#menu-center{
	justify-content: center;
}
#menu-right{
	justify-content: flex-end;
}


.container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
.button-menu-aside{
	display: flex
}

#container-main{
	display: grid;
	grid-template-columns: repeat(4,250px);
	grid-template-rows: auto;
	gap: 30px;
	padding: 30px;
}

.main-video{
	height: 262px;
	display: grid;
	grid-template-rows: repeat(3,1fr);
}
.thumb-image{
	width: 250px;
	height: 140px;
}
.media-info{
	display: grid;
	grid-template-columns: 42px 1fr;
	grid-template-rows: repeat(2,1fr);
	grid-template-areas: 
	"logo name"
	". statistic";
	gap: 10px;
	padding-top: 10px;
}
.main-channel-info img{
	height: 42px;
	width: 42px;
}
.logo{
	grid-area: logo;
}
.title-main-video{
	margin: 0px;
	grid-area: name;
	font-size: 14px;
	font-weight: 600;
}
.statistic{
	grid-area: statistic;
	font-size: 12px;
	font-weight: 400;
}
.statistic p{
	padding: 0;
	margin: 0;
	text-align: justify;
}